#Wed Jun 15 16:57:14 GMT+02:00 2022
javarush.last.task.key=com.javarush.task.task30.task3008.big22
javarush.session.id=44294dfb-9fa2-4f9d-9c5d-30f8188aa57e
javarush.skip.set.autoscrolls=true
javarush.user.secretkey=d955e2c7-31c2-4028-916e-9d483b9b509c
javarush.query.filter=
javarush.last.task.path=C\:/Users/Nikolai/Desktop/\u0423\u0447\u0451\u0431\u0430/\u0417\u0430\u0434\u0430\u0447\u0438/JavaRushTasks/3.JavaMultithreading/src/com/javarush/task/task30/task3008
javarush.status.filter=ANY
javarush.quest.filter=QUEST_JAVA_MULTITHREADING
javarush.level.filter=6
